{
  "Cookies Oatmeal Raisin": ["Pick-up point", "Parcel locker"],
  "Cheese Cloth": ["Courier", "Parcel locker", "Same day delivery", "Next day shipping", "Pick-up point"],
  "English Muffin": ["Mailbox delivery", "Courier", "In-store pick-up", "Parcel locker", "Next day shipping", "Express Collection"],
  "Ecolab - Medallion": ["Mailbox delivery", "Parcel locker", "Courier", "In-store pick-up"],
  "Chocolate - Unsweetened": ["In-store pick-up", "Parcel locker", "Same day delivery", "Pick-up point", "Courier", "Express Collection", "Mailbox delivery", "Next day shipping"],
  "Shrimp - 21/25, Peel And Deviened": ["Pick-up point", "In-store pick-up", "Express Collection", "Mailbox delivery", "Same day delivery", "Courier", "Parcel locker"],
  "Beer - Alexander Kieths, Pale Ale": ["In-store pick-up", "Same day delivery", "Next day shipping", "Express Collection", "Mailbox delivery", "Courier", "Parcel locker"],
  "Tea - Apple Green Tea": ["Mailbox delivery", "Pick-up point", "Same day delivery", "Next day shipping", "Parcel locker", "Express Collection", "Courier", "In-store pick-up"],
  "Bread - Crumbs, Bulk": ["Next day shipping", "Mailbox delivery", "Courier", "In-store pick-up", "Same day delivery", "Parcel locker"],
  "Cheese - St. Andre": ["In-store pick-up", "Pick-up point", "Same day delivery", "Courier", "Express Collection", "Next day shipping", "Mailbox delivery"],
  "Sole - Dover, Whole, Fresh": ["In-store pick-up"],
  "Sugar - Cubes": ["Next day shipping", "Same day delivery"],
  "Otomegusa Dashi Konbu": ["In-store pick-up", "Courier", "Express Collection", "Same day delivery", "Next day shipping", "Mailbox delivery", "Pick-up point"],
  "Flour - Buckwheat, Dark": ["Pick-up point", "In-store pick-up", "Courier"],
  "Bagel - Whole White Sesame": ["Next day shipping", "In-store pick-up", "Pick-up point", "Courier", "Express Collection", "Same day delivery"],
  "Pork Ham Prager": ["In-store pick-up", "Next day shipping", "Parcel locker", "Pick-up point"],
  "Salt - Rock, Course": ["Courier", "Parcel locker"],
  "Yogurt - Cherry, 175 Gr": ["Pick-up point", "Parcel locker", "Same day delivery", "Express Collection", "In-store pick-up"],
  "Beef Cheek Fresh": ["Pick-up point", "In-store pick-up"],
  "Brandy - Bar": ["Courier", "Express Collection", "Parcel locker", "Next day shipping", "Same day delivery", "Mailbox delivery", "In-store pick-up", "Pick-up point"],
  "Juice - Ocean Spray Cranberry": ["Pick-up point"],
  "Wine - Port Late Bottled Vintage": ["Courier", "In-store pick-up"],
  "V8 Splash Strawberry Banana": ["Mailbox delivery", "Express Collection", "Pick-up point", "Parcel locker", "Same day delivery", "In-store pick-up", "Courier", "Next day shipping"],
  "Gingerale - Diet - Schweppes": ["Same day delivery", "Pick-up point", "Parcel locker", "Courier"],
  "Peach - Fresh": ["Pick-up point", "Same day delivery", "In-store pick-up"],
  "Puree - Strawberry": ["In-store pick-up", "Mailbox delivery", "Express Collection", "Next day shipping"],
  "Garlic - Peeled": ["Same day delivery"],
  "Pasta - Fusili Tri - Coloured": ["Mailbox delivery", "Courier", "Express Collection", "Next day shipping"],
  "Onions - White": ["Next day shipping", "Same day delivery", "Parcel locker", "Pick-up point"],
  "Sauce - Salsa": ["Pick-up point", "In-store pick-up"],
  "Bread - Petit Baguette": ["Pick-up point", "Same day delivery", "Express Collection", "Parcel locker", "Courier", "Next day shipping", "In-store pick-up", "Mailbox delivery"],
  "Wine - Champagne Brut Veuve": ["Next day shipping", "Parcel locker", "Express Collection", "In-store pick-up", "Mailbox delivery", "Same day delivery", "Pick-up point"],
  "Capers - Ox Eye Daisy": ["In-store pick-up", "Mailbox delivery", "Express Collection", "Courier", "Parcel locker", "Pick-up point"],
  "Sauce - Mint": ["Mailbox delivery", "Same day delivery", "Courier", "Pick-up point", "Parcel locker"],
  "Beer - Muskoka Cream Ale": ["Same day delivery", "Mailbox delivery", "Pick-up point", "Express Collection", "Next day shipping", "In-store pick-up", "Courier"],
  "Fish - Soup Base, Bouillon": ["Next day shipping", "Express Collection", "Mailbox delivery", "Pick-up point", "In-store pick-up", "Parcel locker", "Same day delivery"],
  "Cabbage - Nappa": ["Courier", "Parcel locker", "Express Collection", "Mailbox delivery", "Same day delivery", "Pick-up point"],
  "Spinach - Frozen": ["Mailbox delivery"],
  "Pork Salted Bellies": ["Pick-up point", "Parcel locker", "Mailbox delivery"],
  "Cheese - Mix": ["Pick-up point", "In-store pick-up", "Mailbox delivery", "Same day delivery", "Express Collection", "Parcel locker", "Next day shipping"],
  "Soup - Campbells Mac N Cheese": ["In-store pick-up", "Express Collection"],
  "Wine - Sherry Dry Sack, William": ["Mailbox delivery"],
  "Puree - Guava": ["Pick-up point", "Next day shipping", "Mailbox delivery", "In-store pick-up", "Express Collection"],
  "Wine - Fontanafredda Barolo": ["Parcel locker", "Same day delivery", "Express Collection"],
  "Fudge - Chocolate Fudge": ["In-store pick-up", "Express Collection", "Next day shipping", "Parcel locker", "Same day delivery", "Courier", "Mailbox delivery", "Pick-up point"],
  "Flavouring - Rum": ["Courier", "In-store pick-up", "Parcel locker", "Pick-up point"],
  "Energy Drink - Redbull 355ml": ["Next day shipping", "Express Collection"],
  "Mix - Cocktail Ice Cream": ["Mailbox delivery", "Express Collection", "Same day delivery"],
  "Numi - Assorted Teas": ["Same day delivery", "Next day shipping", "Mailbox delivery", "In-store pick-up", "Pick-up point"],
  "Carbonated Water - Raspberry": ["Parcel locker", "Mailbox delivery", "Courier", "Pick-up point", "Express Collection", "Next day shipping"],
  "Haggis": ["In-store pick-up", "Pick-up point", "Next day shipping", "Courier", "Same day delivery", "Parcel locker", "Express Collection"],
  "The Pop Shoppe - Grape": ["Pick-up point", "Next day shipping", "Mailbox delivery", "Express Collection", "In-store pick-up", "Courier", "Parcel locker", "Same day delivery"],
  "Cake - Miini Cheesecake Cherry": ["Courier"],
  "Ocean Spray - Ruby Red": ["Mailbox delivery", "Pick-up point", "Courier", "In-store pick-up", "Parcel locker", "Express Collection", "Next day shipping", "Same day delivery"],
  "Appetizer - Escargot Puff": ["Next day shipping", "Same day delivery", "Express Collection", "Parcel locker", "Mailbox delivery", "In-store pick-up", "Courier"],
  "Mustard - Dry, Powder": ["Parcel locker", "In-store pick-up", "Next day shipping", "Same day delivery", "Mailbox delivery"],
  "Cookies - Englishbay Wht": ["Courier", "Pick-up point", "Express Collection", "Parcel locker"],
  "Nantucket Apple Juice": ["Mailbox delivery", "Parcel locker", "Pick-up point", "In-store pick-up"],
  "Pork - Hock And Feet Attached": ["Express Collection", "In-store pick-up", "Same day delivery", "Pick-up point", "Parcel locker"],
  "Flower - Daisies": ["Courier", "Pick-up point", "In-store pick-up", "Express Collection", "Same day delivery"],
  "Garbage Bags - Clear": ["Next day shipping", "Same day delivery", "Courier", "Pick-up point", "In-store pick-up"],
  "Vinegar - Red Wine": ["Next day shipping", "In-store pick-up", "Express Collection", "Parcel locker", "Mailbox delivery"],
  "Crush - Orange, 355ml": ["Parcel locker", "Courier", "In-store pick-up", "Same day delivery"],
  "Dried Peach": ["Same day delivery", "Courier"],
  "Fond - Chocolate": ["Pick-up point", "Express Collection", "Mailbox delivery"],
  "Cloves - Ground": ["Same day delivery", "Parcel locker", "Courier", "In-store pick-up", "Next day shipping", "Mailbox delivery", "Express Collection", "Pick-up point"],
  "Nantucket - Pomegranate Pear": ["Express Collection", "Parcel locker", "Same day delivery"],
  "Gatorade - Lemon Lime": ["Same day delivery", "Parcel locker", "Pick-up point", "Next day shipping", "Courier", "Express Collection"],
  "Longan": ["Express Collection", "Mailbox delivery", "Courier", "Next day shipping", "Pick-up point", "In-store pick-up", "Same day delivery"],
  "Butter - Salted, Micro": ["Express Collection", "Same day delivery", "In-store pick-up", "Pick-up point"],
  "Emulsifier": ["Parcel locker", "In-store pick-up", "Express Collection", "Mailbox delivery"],
  "Nut - Almond, Blanched, Whole": ["Express Collection", "Parcel locker", "Pick-up point"],
  "Chickhen - Chicken Phyllo": ["Pick-up point"],
  "Pepper - Green, Chili": ["Parcel locker", "Courier", "Same day delivery", "Pick-up point", "Next day shipping", "Mailbox delivery"],
  "Oxtail - Cut": ["Mailbox delivery", "In-store pick-up", "Parcel locker", "Pick-up point", "Next day shipping", "Express Collection", "Courier"],
  "Pineapple - Canned, Rings": ["Express Collection", "In-store pick-up"],
  "Syrup - Monin - Blue Curacao": ["Courier", "Next day shipping", "Same day delivery", "In-store pick-up", "Express Collection"],
  "Corn Syrup": ["Next day shipping", "Mailbox delivery", "Express Collection"],
  "Cookie - Oreo 100x2": ["In-store pick-up", "Express Collection", "Courier", "Mailbox delivery", "Pick-up point", "Parcel locker"],
  "Mushroom - Porcini Frozen": ["Pick-up point", "In-store pick-up", "Same day delivery", "Next day shipping", "Courier", "Express Collection"],
  "Wine - Magnotta - Cab Sauv": ["Next day shipping", "Express Collection", "Same day delivery"],
  "Table Cloth 54x72 White": ["Next day shipping", "Parcel locker", "Mailbox delivery", "Courier"],
  "Pepper - Julienne, Frozen": ["In-store pick-up", "Next day shipping"],
  "Cheese - Sheep Milk": ["Mailbox delivery"],
  "Pepper - Red, Finger Hot": ["Next day shipping", "Same day delivery"],
  "Tart - Raisin And Pecan": ["Express Collection", "Courier", "Mailbox delivery"],
  "Compound - Mocha": ["Same day delivery", "Express Collection", "Next day shipping", "Pick-up point", "In-store pick-up", "Mailbox delivery", "Courier"],
  "Apples - Spartan": ["Express Collection", "In-store pick-up"],
  "Steam Pan - Half Size Deep": ["Parcel locker", "Courier", "Next day shipping", "Express Collection", "Mailbox delivery"],
  "Wakami Seaweed": ["Next day shipping", "Parcel locker", "In-store pick-up", "Mailbox delivery", "Same day delivery", "Pick-up point", "Express Collection"],
  "Bag Clear 10 Lb": ["Express Collection", "In-store pick-up", "Pick-up point", "Next day shipping", "Mailbox delivery", "Parcel locker", "Same day delivery"],
  "Bread - Flat Bread": ["Mailbox delivery", "In-store pick-up", "Parcel locker", "Same day delivery", "Pick-up point", "Express Collection", "Courier"],
  "Juice - Apple, 1.36l": ["Same day delivery", "Parcel locker", "In-store pick-up", "Mailbox delivery", "Express Collection", "Next day shipping", "Pick-up point"],
  "Cake Circle, Paprus": ["Next day shipping", "In-store pick-up", "Courier", "Mailbox delivery"],
  "Cocoa Butter": ["Next day shipping", "Mailbox delivery", "In-store pick-up", "Parcel locker", "Courier", "Same day delivery"],
  "Longos - Chicken Curried": ["Express Collection", "Same day delivery", "Courier"],
  "Oil - Olive, Extra Virgin": ["Mailbox delivery", "Express Collection", "Pick-up point", "Parcel locker", "In-store pick-up"],
  "Lamb - Whole, Fresh": ["Same day delivery", "Express Collection", "Courier", "In-store pick-up", "Mailbox delivery", "Parcel locker", "Next day shipping", "Pick-up point"],
  "Dc Hikiage Hira Huba": ["In-store pick-up", "Next day shipping"],
  "Beans - Green": ["Next day shipping", "Mailbox delivery", "Parcel locker", "Courier", "Same day delivery", "Pick-up point", "In-store pick-up", "Express Collection"],
  "produkt1": ["metoda1","metoda2"],
  "produkt2": ["metoda1","metoda2"],
  "produkt3": ["metoda1","metoda3"],
  "produkt4": ["metoda1","metoda3"],
  "produkt5": ["metoda3","metoda4"],
  "produkt6": ["metoda2","metoda5"],
  "test1": ["metoda1","metoda2"],
  "test2": ["metoda1","metoda2"],
  "test3": ["metoda1","metoda3"],
  "test4": ["metoda4","metoda3"],
  "test5": ["metoda4","metoda3"],
  "test6": ["metoda5","metoda2"]
}

